# change prefix to C-q
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix

# source config
bind r source-file ~/.config/tmux.conf

# increase history
set -g history-limit 4096

# use vi mode
set-window-option -g mode-keys vi
set -g status-keys vi

# copy nvim split window binds
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# move between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind o

# trying to make copying better
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g mouse on

# open urls using `prefix u`
set -g @plugin 'wfxr/tmux-fzf-url'

# theming
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_download_speed true

if "test ! -d ~/.local/tmux/plugins/tpm" {
	run "mkdir -p ~/.local/tmux/plugins || true"
	run "git clone https://github.com/tmux-plugins/tpm ~/.local/tmux/plugins/tpm && ~/.local/tmux/plugins/tpm/bin/install_plugins"
}

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/tmux/plugins/tpm'

run '~/.local/tmux/plugins/tpm/tpm'
