# change prefix to C-q
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix

# source config
bind r source-file ~/.config/tmux/tmux.conf

# increase history
set -g history-limit 4096

# use vi mode
set-window-option -g mode-keys vi
set -g status-keys vi

# copy nvim split window binds
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# move between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind o

# trying to make copying better
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g mouse on

# open urls using `prefix u`
set -g @plugin 'wfxr/tmux-fzf-url'

# theming
set -g default-terminal "tmux-256color"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor "latte"

# Make sure the window names are properly rendered (https://github.com/catppuccin/tmux/issues/431)
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Make the status line pretty 
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"

# Save and restore sessions with `prefix Ctrl-s` and `prefix Ctrl-r`
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Automatically save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'

# navigate between tmux panes and nvim windows seamlessly
# set -g @vim_navigator_mapping_left '<prefix> l'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# nvim config
set -sg escape-time 10
set-option -g focus-events on

bind W display-popup -E "tms --new"
bind w display-popup -E "tms --sessions"

run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
